───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines     Code  Comments   Blanks Complexity
───────────────────────────────────────────────────────────────────────────────
Go                          12      1157      791       129      237        114
Markdown                     2        43       32         0       11          0
Plain Text                   1         0        0         0        0          0
───────────────────────────────────────────────────────────────────────────────
Total                       15      1200      823       129      248        114
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $22,017
Estimated Schedule Effort 3.598666 months
Estimated People Required 0.724733
───────────────────────────────────────────────────────────────────────────────

