───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines     Code  Comments   Blanks Complexity
───────────────────────────────────────────────────────────────────────────────
Go                          12      1053      710       122      221        103
Markdown                     2        43       32         0       11          0
Plain Text                   1         0        0         0        0          0
───────────────────────────────────────────────────────────────────────────────
Total                       15      1096      742       122      232        103
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $19,747
Estimated Schedule Effort 3.452933 months
Estimated People Required 0.677464
───────────────────────────────────────────────────────────────────────────────

