───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines     Code  Comments   Blanks Complexity
───────────────────────────────────────────────────────────────────────────────
Go                          21      2488     1741       337      410        278
Markdown                     3        71       53         0       18          0
Plain Text                   1         0        0         0        0          0
───────────────────────────────────────────────────────────────────────────────
Total                       25      2559     1794       337      428        278
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $49,900
Estimated Schedule Effort 4.911025 months
Estimated People Required 1.203626
───────────────────────────────────────────────────────────────────────────────

