───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines     Code  Comments   Blanks Complexity
───────────────────────────────────────────────────────────────────────────────
Go                          20      1942     1412       218      312        222
Markdown                     3        58       43         0       15          0
Plain Text                   1         0        0         0        0          0
───────────────────────────────────────────────────────────────────────────────
Total                       24      2000     1455       218      327        222
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $40,049
Estimated Schedule Effort 4.517304 months
Estimated People Required 1.050212
───────────────────────────────────────────────────────────────────────────────

